   0 cd /home
   1 mkdir animals
   2 ls
   3 lstree
   4 pwd
   5 mkdir -p /home/animals/dogs
   6 tree
   7 mkdir -p /home/animals/cats
   8 tree
   9 mkdir -p /home/animals/fish
  10 tree
  11 touch /home/animals/fish/nemo
  12 tree
  13 touch /home/animals/dogs/pluto
  14 touch /home/animals/cats/garfield
  15 tree
  16 mkdir -p/tmp/ touch /tmp/adam.txt
  17 touch /tmp/adam.txt
  18 tree
  19 tree /tmp/
  20 lstree
  21 cd
  22 ls --help
  23 cd ..
  24 pwd
  25 ls
  26 touch /tmp/adam.txt 
  27 cd /tmp/
  28 tree
  29 cd /home
  30 mkdir -p/home/humans/
  31 mkdir -p /home/humans/
  32 tree
  33 cp /tmp/adam.txt /home/humans
  34 tree
  35 cd
  36 touch /tmp/evA.txt 
  37 cd /tmp/
  38 tree
  39 mv evA new_eve
  40 mv evA.txt new_eve.txt
  41 tree
  42 mv evA.txt eve.txt
  43 mv new_eve.txt eve.txt
  44 mv /tmp/eve.txt /opt/eve
  45 cd
  46 tree
  47 lstree
  48 ls
  49 pwd
  50 ls
  51 cd /opt/
  52 tree
  53 cd
  54 cd /tmp/
  55 tree
  56 cd ..
  57 ls
  58 mv /opt/eve.txt /home/humans
  59 mv /opt/eve /home/humans
  60 ls
  61 cd /home
  62 ls
  63 ls -l
  64 tree
  65 history
  66 history.txt
  67 history > homework.txt
